name: build
on: 
  push:

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      nothing: ${{ steps.set-matrix.outputs.nothing }}
    steps:
      - uses: actions/checkout@v3
      - id: set-matrix
        run: |
          cat m.json
          echo "matrix=$(cat m.json)" >> $GITHUB_OUTPUT
          echo "nothing=true" >> $GITHUB_OUTPUT

  job2:
    needs: job1
    if: ${{ needs.job1.outputs.nothing == true }}
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.job1.outputs.matrix) }}
    steps:
      - run: echo "${{ matrix.include }}"