name: Sigstore Probers

on:
  workflow_dispatch:
    inputs:
      triggerSlackTest:
        description: 'Trigger Slack test message'
        required: false
        type: boolean

  # schedule:
  #   # run every minute
  #   - cron:  '0/5 * * * *'
jobs:
  rekor-probe:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17.7

    # - name: Install rekor-cli
    #   run: go install github.com/sigstore/rekor/...@latest

    # # Make sure rekor is up and we can get root info
    # - name: Run prober
    #   run: rekor-cli loginfo
    - name: fail
      run: exit 0

  fulcio-probe:
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "Environment: ${{ github.event.inputs.triggerSlackTest }}"
    # Make sure fulcio server is up
    # - name: Run prober
    #   run: curl https://fulcio.sigstore.dev/
      - name: fail
        run: exit 0
  # #|| needs.fulcio-probe.result == 'failure')

  slack-notification:
    name: Slack Notification On Failure
    runs-on: ubuntu-latest
    needs: [rekor-probe, fulcio-probe]
    if: ( ${{ github.event.inputs.triggerSlackTest }} == "true") || failure()
    steps:
    - name: Set message
      run: |
        echo "fulcio_state=good" >> $GITHUB_ENV
        echo "rekor_state=good" >> $GITHUB_ENV
        if [ ${{ needs.rekor-probe.result }} == 'failure' ]; then echo "rekor_state=failure" >> $GITHUB_ENV; fi
        if [ ${{ needs.fulcio-probe.result }} == 'failure' ]; then echo "fulcio_state=failure" >> $GITHUB_ENV; fi

    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_USERNAME: Sigstore probe
        SLACK_ICON: https://next.redhat.com/wp-content/uploads/2021/10/Symbol_200x200.png
        SLACK_COLOR: '#d40404' # red
        SLACK_MESSAGE: "Rekor: ${{ env.rekor_state }}\nFulcio: ${{ env.fulcio_state }}"
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}