name: Build

on:
  workflow_dispatch:
    inputs:
      checkout_ref:
        required: false
        type: string
        default: ''
        description: 'Commit ref (sha, branch, or tag) to run at.'
  push:
    tags:
      - 'v*'


jobs:
  validate-ref:
    name: validate-ref
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/gythialy/golang-cross:v1.19.4-0@sha256:53ee894818ac14377996a6fe7c8fe6156d018a20f82aaf69f2519fc45d897bec
    steps:
      - name: Checkout Code
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b #v3
        with:
          repository: sigstore/cosign

      - run: make snapshot
        env:
          PROJECT_ID: honk-fake-project
          RUNTIME_IMAGE: gcr.io/distroless/static:debug-nonroot

      - name: check binaries
        run: |
          ./dist/cosign-linux-amd64 version
          ./dist/sget-linux-amd64 version
